project/
│
├── apps/
│   ├── users/
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── views.py
│   │   ├── tests.py
│   │   └── migrations/
│   │       └── __init__.py
│   │
│   └── auth/
│       ├── __init__.py
│       ├── models.py
│       ├── admin.py
│       ├── apps.py
│       ├── views.py
│       ├── tests.py
│       └── migrations/
│           └── __init__.py
│
├── core/
│   ├── __init__.py
│   ├── domain/
│   │   ├── __init__.py
│   │   └── entities/
│   │       ├── __init__.py
│   │       └── user.py
│   ├── use_cases/
│   │   ├── __init__.py
│   │   └── auth_use_cases.py
│   └── interfaces/
│       ├── __init__.py
│       └── user_repository.py
│
├── infrastructure/
│   ├── __init__.py
│   ├── db/
│   │   ├── __init__.py
│   │   └── django_user_repository.py
│   └── external_services/
│       ├── __init__.py
│       └── jwt_token_service.py
│
├── presentation/
│   ├── __init__.py
│   ├── exceptions.py  # New file
│   ├── api/
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   ├── v1/
│   │   │   ├── __init__.py
│   │   │   ├── auth.py
│   │   │   └── users.py
│   │   └── v2/
│   │       ├── __init__.py
│   │       ├── auth.py
│   │       └── users.py
│   └── schemas/
│       ├── __init__.py
│       ├── user_schemas.py
│       └── auth_schemas.py
│
├── config/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── asgi.py
│   └── wsgi.py
│
├── manage.py
├── requirements.txt
└── README.md