[pytest]
python_files = test_*.py *_test.py tests.py
python_classes = Test*
python_functions = test_*
markers =
    unit: tests unitaires
    integration: tests d'intégration
    api: tests d'API
    e2e: tests end-to-end
    slow: tests lents à exécuter
addopts = --strict-markers
filterwarnings =
    ignore:Converter 'uuid' is already registered:django.utils.deprecation.RemovedInDjango60Warning
    ignore:Support for class-based `config` is deprecated:pydantic._internal._config.PydanticDeprecatedSince20